=== Card Candidates (39) ===
  /* =========================================== CSS VARIABLES =========================================== */:root
    /* Typography */ --h2:Montserrat;--main-font:Montserrat;--h2-size:1.5rem;--font-...
  .equipment-logo
    padding:.8rem 1.5rem !important;background:rgba(255,255,255,.15) !important;back...
  .reviews-button
    display:inline-flex;align-items:center;gap:12px;background:linear-gradient(135de...
  .zamow-btn
    cursor:pointer;border:0;padding:var(--padding-base) var(--padding-5xl);border-ra...
  .advantage-card
    background:rgba(255,255,255,.95);padding:50px 35px;border-radius:20px;box-shadow...
  .benefit-card-3d
    flex:1;min-width:280px;max-width:360px;display:flex;align-items:center;gap:20px;...
  /* Landing Buttons */ .land-btn
    display:inline-block;background:var(--primary-color);color:var(--white);padding:...
  .land-btn-white
    display:inline-block;background:var(--white);color:var(--primary-color);padding:...
  .stats-section
    display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:40px;b...
  .promo-cta
    display:inline-block;padding:1rem 2.5rem;background:linear-gradient(135deg,#0f85...
  #modal h2
    font-family:var(--main-font);font-size:1.75rem;font-weight:700;color:#2c3e50;mar...
  .pricing-cta
    display:block;text-align:center;padding:1rem;background:linear-gradient(135deg,#...
  .land-btn-outline
    display:inline-block;background:transparent;color:var(--white);padding:1.2rem 2....
  #modal
    background:#fff;border-radius:24px;max-width:500px;width:100%;max-height:90vh;ov...
  input[type="radio"]
    box-sizing:border-box;height:1.2rem;width:1.2rem;margin:6px;padding:0;border:2px...
  .contact-item
    display:flex !important;align-items:center !important;gap:1rem !important;margin...
  .pokoj-btn
    display:flex;padding:10px 15px;flex-shrink:0;border-radius:5px;background-color:...
  .btn-cta-primary
    display:inline-block;padding:1.25rem 2.5rem;background:#fff;color:#0f85c9;border...
  .cleaning-type-btn
    background:#f8f9fa;border:2px solid #e9ecef;padding:.875rem 2rem;font-size:1rem;...
  .form-control
    width:100%;padding:.875rem 1rem;border:2px solid #e9ecef;border-radius:12px;font...

=== Button Candidates (4) ===
  button#send
    flex:1;padding:.875rem 1.5rem;background:linear-gradient(135deg,#0f85c9 0,#1E90F...
  button#cancel
    flex:1;padding:.875rem 1.5rem;background:#f8f9fa;border:2px solid #e9ecef;border...
  #cookie-popup button
    display:block;margin:0 auto;padding:.5rem 1rem;font-size:1rem;color:#fff;backgro...
  /* =========================================== КНОПКИ =========================================== */ .btn-plus,.btn-minus
    cursor:pointer;border:0;padding:0;background-color:var(--zamowie-btn)...

=== Typography Candidates (108) ===
  .footer-section h3
    font-family:var(--main-font) !important;font-size:1.4rem !important;font-weight:...
  .equipment-logo:hover
    background:rgba(255,255,255,.25) !important;border-color:rgba(255,255,255,.6) !i...
  .footer-legal
    color:rgba(255,255,255,.8) !important;font-family:var(--main-font) !important;fo...
  .zamw-sprztanie
    align-self:stretch;position:relative;line-height:2rem;font-family:var(--h2);font...
  .icon-3d i
    font-size:38px;color:#fff;text-shadow:0 2px 10px rgba(0,0,0,.3);position:relativ...
  input[type="radio"]:disabled:checked
    background-image:radial-gradient(circle,var(--radio-border-color) 0,var(--radio-...
  .review-card::before
    content:'"';position:absolute;top:-5px;left:25px;font-size:80px;color:rgba(30,14...
  .land-btn:hover
    background:transparent;color:var(--primary-color);transform:translateY(-3px);box...
  .land-btn-outline:hover
    background:var(--white);color:var(--primary-color);transform:translateY(-3px);bo...
  .stat-label
    font-size:16px;opacity:.9;text-transform:uppercase;letter-spacing:1px;font-weigh...
  .footer-section a:hover
    color:#fff !important;transform:translateY(-2px) !important;text-shadow:0 4px 12...
  .land-btn-white:hover
    background:transparent;color:var(--white);transform:translateY(-3px);box-shadow:...
  .footer-bottom
    border-top:1px solid rgba(255,255,255,.2) !important;padding-top:2rem !important...
  .ref-faq-answer,.faq-answer
    margin:0;padding:0 32px 28px 32px;color:#7f8c8d;line-height:1.8;font-size:1rem;f...
  input[type="radio"]:focus-visible
    background-color:var(--radio-hover-color);outline:6px solid var(--radio-hover-co...
  button#cancel:hover
    background:#e9ecef;color:var(--text-dark);transform:translateY(-2px);box-shadow:...
  .reviews-button:hover
    transform:translateY(-3px);box-shadow:0 12px 40px rgba(30,144,255,.4);color:whit...
  /* Адаптивность для мобильных */ /* =========================================== UTILITY & COMPONENTS (REFACTOR) =========================================== */ /* Unified CTA Section */ .cta-banner
    background:linear-gradient(135deg,#0f85c9 0,#0c74b0 100%);padding:6rem 0;text-al...
  .promo-cta:hover,.pricing-cta:hover
    transform:translateY(-2px);box-shadow:0 6px 20px rgba(15,133,201,.4);color:#fff;...
  .benefit-card-3d:hover
    transform:translateY(-8px);box-shadow:0 12px 40px rgba(0,0,0,.12);border-color:r...

=== Layout Candidates (202) ===
  /* =========================================== СЕКЦИЯ HERO =========================================== */ section.hero
    display:flex;flex-direction:column;width:100%;background:linear-gradient(180deg,...
  .payment-icon
    width:60px !important;height:40px !important;background:rgba(255,255,255,.9) !im...
  .advantage-icon
    width:80px;height:80px;background:linear-gradient(135deg,var(--primary-blue),var...
  /* =========================================== LANDING PAGE STYLES (Migrated from sprzatanie...html) =========================================== */ /* Hero Section */ .land-hero
    position:relative;height:90vh;min-height:600px;display:flex;align-items:center;j...
  /* =========================================== 3D ICONS & BENEFIT CARDS =========================================== */ .icon-3d
    width:80px;height:80px;display:flex;align-items:center;justify-content:center;bo...
  /* =========================================== МЕДИА-ЗАПРОСЫ =========================================== */ #modal-container
    position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);bac...
  .review-avatar
    width:50px;height:50px;border-radius:50%;background:linear-gradient(135deg,#0f85...
  .footer-section p,.footer-section li,.footer-section span
    color:rgba(255,255,255,.9) !important;font-family:var(--main-font) !important;fo...
  .footer-section a
    color:rgba(255,255,255,.9) !important;text-decoration:none !important;transition...
  .cleaning-tab
    background:none;border:none;padding:1rem 2rem;font-size:1rem;font-weight:600;col...
  ul li a
    display:flex;align-items:center;text-decoration:none;font-size:1.2rem;font-weigh...
  .ref-footer-social-icon
    width:36px;height:36px;background:rgba(255,255,255,.1);border-radius:50%;display...
  .icons
    text-decoration:none;width:2rem;height:2rem;flex-shrink:0;cursor:pointer;border-...
  .navbar
    display:flex;flex-direction:row;padding:.3rem 1rem 0;box-sizing:border-box;align...
  .cleaning-image
    width:100%;height:18.75rem;background:#fff;border-radius:.75rem;display:flex;ali...
  .plus,.minus
    display:flex;border-radius:3px;justify-content:space-around;align-items:center;b...
  /* Typography Components */ .section-heading
    font-family:var(--main-font);font-weight:700;color:var(--text-dark);text-align:c...
  /* =========================================== COOKIES И ДОПОЛНИТЕЛЬНЫЕ ЭЛЕМЕНТЫ =========================================== */ #cookie-popup
    display:none;position:fixed;bottom:0;left:0;right:0;padding:1rem;background-colo...
  ﻿/* =========================================== FONT DECLARATIONS =========================================== */ @font-face
    font-family:'Montserrat';src:url('/fonts/subset-Montserrat-ExtraBold.woff2') for...
  @font-face
    font-family:'Montserrat';src:url('/fonts/subset-Montserrat-SemiBold.woff2') form...

=== Other Candidates (171) ===
  /* =========================================== ПРЕИМУЩЕСТВА - УЛУЧШЕННЫЙ ФОН =========================================== */ .advantages
    padding:100px 0;width:100%;background:linear-gradient(135deg,rgba(30,144,255,.08...
  .advantages::after
    content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:url('data:...
  .stats-section::before
    content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:url('data:...
  .advantages::before
    content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;backgroun...
  /* =========================================== ОТЗЫВЫ =========================================== */ .reviews
    padding:100px 0;width:100%;background:linear-gradient(180deg,#FFF 0,rgba(255,255...
  input[type="radio"]:checked
    border-color:var(--radio-checked-color);background-color:var(--radio-checked-col...
  .footer,footer
    background:var(--bg-darker);border-top:1px solid var(--border);padding:var(--spa...
  /* =========================================== КАРТОЧКИ И КОМПОНЕНТЫ =========================================== */ div#app,.card,.tab-content
    border-radius:15px;-webkit-box-shadow:-9px -2px 64px -34px rgb(106 122 122 / 32%...
  .advantage-card::before
    content:'';position:absolute;top:0;left:0;right:0;height:3px;background:linear-g...
  .advantage-icon::after
    content:'';position:absolute;inset:-4px;background:linear-gradient(135deg,var(--...
  .icon-3d::after
    content:'';position:absolute;inset:0;border-radius:20px;background:linear-gradie...
  .benefit-card-3d::before
    content:'';position:absolute;top:-50%;left:-50%;width:200%;height:200%;backgroun...
  .table-row
    padding:20px 40px;transition:background-color 0.3s ease;border-top:1px solid lig...
  .icon-money,.icon-gift,.icon-bolt
    background:linear-gradient(145deg,#0f85c9 0,#1E90FF 100%);box-shadow:0 10px 30px...
  /* Benefits/Features Section */ .benefits-section
    padding:5rem 1.5rem;width:100%;background:linear-gradient(135deg,rgba(255,255,25...
  button#send:hover:not(:disabled)
    background:linear-gradient(135deg,var(--primary-dark) 0,var(--primary) 100%);tra...
  .zamow-btn:hover
    background:linear-gradient(135deg,var(--primary-dark) 0,var(--primary) 100%) !im...
  .land-hero::before
    content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:line...
  .footer-section h3::after
    content:'';position:absolute;bottom:0;left:0;width:40px;height:2px;background:li...
  .advantage-card:hover
    transform:translateY(-10px);box-shadow:0 20px 60px rgba(30,144,255,.15),0 10px 3...

