Similarity Report (Threshold 80%)
Total Rules: 509

Rule: .section-title
Props: color:#2c3e50;font-size:2.25rem;font-weight:700;margin:0 0 1rem 0;text-align:center...
Similar to:
  - .what_cleaning h2 (100%)
----------------------------------------
Rule: .benefits-container
Props: margin:0 auto;max-width:1200px;position:relative;z-index:1...
Similar to:
  - .advantages-container (80%)
----------------------------------------
Rule: .faq-title
Props: color:#2c3e50;font-size:clamp(2rem,5vw,2.8rem);font-weight:700;margin-bottom:1rem;text-align:center...
Similar to:
  - .ref-faq-section .ref-faq-title (83%)
----------------------------------------
Rule: .faq-subtitle
Props: color:#7f8c8d;font-size:1.1rem;margin-bottom:3rem;text-align:center...
Similar to:
  - .ref-faq-subtitle (80%)
----------------------------------------
Rule: .faq-question-text
Props: color:#2c3e50;flex:1;font-size:1.125rem;font-weight:600;line-height:1.5...
Similar to:
  - .ref-faq-question-text (83%)
----------------------------------------
Rule: .faq-answer
Props: color:#7f8c8d;font-size:1rem;line-height:1.8;margin:0;padding:0 32px 28px 32px...
Similar to:
  - .ref-faq-answer (83%)
----------------------------------------
Rule: .equipment-logos
Props: display:flex !important;flex-wrap:wrap !important;gap:1rem !important;margin-top:1.5rem !important...
Similar to:
  - .payment-icons (80%)
----------------------------------------
Rule: input[type="radio"]:focus-visible
Props: background-color:var(--radio-hover-color);outline:6px solid var(--radio-hover-color);transform:scale...
Similar to:
  - @media (hover:hover) >> input[type="radio"]:not(:disabled):hover (100%)
----------------------------------------
Rule: .price-cell
Props: color:var(--primary);font-weight:700...
Similar to:
  - h4 (100%)
----------------------------------------
